# demo3

./: pom.xml
src/main/java/com/ltd/demo3/: Demo3Application.java
src/main/java/com/ltd/demo3/bean/: Department.java  Employee.java  Student.java  Test.java
src/main/java/com/ltd/demo3/component/: StudentProperties.java
src/main/java/com/ltd/demo3/config/: MyCacheConfig.java  MyRedisConfig.java
src/main/java/com/ltd/demo3/controller/: DeptController.java  EmployeeController.java  HelloController.java  StudentController.java
src/main/java/com/ltd/demo3/mapper/: DepartmentMapper.java  EmployeeMapper.java  StudentMapper.java
src/main/java/com/ltd/demo3/service/: DeptService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  listStudent.jsp
src/test/java/com/ltd/demo3/: Demo3ApplicationTests.java
